<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>new</title>
	<link rel="stylesheet" href="style/css.css">
</head>
<body>
	<div class="wrapper">
		<div class="title_text">
		<span>База данных посещения</span>
		</div>
		<div class="items">
		<div class="filters">
			<div class="filters_title">
				<span class="filters_img_ico"><img src="img/filters-ico.gif" alt=""></span><span class="filters_img_bg"><img src="img/ico-bg-2.png" alt=""></span><div class="circle"></div><span class="filters_name">Фильтры</span>
			</div>
			<div class="select_wrapper">
				<span style="position: absolute;top: 116px;left: 28px">Отделы</span>
				<select style="position: absolute;top: 138px;left: 28px">
    <option disabled>Отделы</option>
    <option selected value="">Все</option>
    <option value="">Еще</option>
    <option value="">Еще_2</option>
    <option value="">Еще_3</option>
   </select>
   	<span style="position: absolute;top: 208px;left: 28px">Статус</span>
				<select style="position: absolute;top: 230px;left: 28px">
    <option disabled>Отделы</option>
    <option selected value="">Все</option>
    <option value="">Еще</option>
    <option value="">Еще_2</option>
    <option value="">Еще_3</option>
   </select>
   	<span style="position: absolute;top: 297px;left: 28px">Время</span>
				<select style="position: absolute;top: 319px;left: 28px">
    <option disabled>Отделы</option>
    <option selected value="">Все</option>
    <option value="">Еще</option>
    <option value="">Еще_2</option>
    <option value="">Еще_3</option>
   </select>
   <input type="button" value="ПРИМЕНИТЬ">
			</div>
		</div>
		<div class="table">
			<div class="table_title">
				<span class="calendar_ico"><img src="img/calendar-ico.gif" alt=""></span><span class="filters_img_bg"><img src="img/ico-bg-2.png" alt=""></span><div class="circle"></div><span class="filters_name">Таблица посещений на 19.11.2015</span>
			</div>
			<img style="position: absolute;top: 85px;height: 82%;left: 524px;" src="img/table-divider.png" alt="">
			<img style="position: absolute;top: 85px;height: 82%;left: 666px;" src="img/table-divider.png" alt="">
			<img style="position: absolute;top: 85px;height: 82%;left: 800px;" src="img/table-divider.png" alt="">
			<img style="position: absolute;top: 85px;height: 82%;left: 891px;" src="img/table-divider.png" alt="">
			<table style="position: absolute;line-height: 36px;top: 92px;width: 100%;left:5px">
    <thead style="font-weight: bold;">

            <tr>
            <td style="text-align: left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ф.И.О</td>
            <td>Должность</td>
            <td>Отдел</td>
            <td>Статус</td>
            <td style="line-height: 19px;">Время <br>прихода</td>
            </tr>

    </thead>
        <tbody>
            <tr>
                 <td  style="position: absolute;left: 23px;">Александрова Александра Александровна</td>
            <td>Менеджер</td>
            <td>Телеканал</td>
            <td><img style="position: relative;" src="img/check-frame.png" alt=""></td>
            <td>10:00</td>
            </tr>
             <tr>
                 <td  style="position: absolute;left: 23px;">Контсантинопольский Константин </td>
            <td>Менеджер</td>
            <td>Веб студия</td>
            <td><img style="position: relative;left: 7px;" src="img/check-full-frame.png" alt=""><img style="z-index:1;position: relative;left: -11px;top: -4px;" src="img/check-ok.png" alt=""></td>
            <td>10:00</td>
            </tr>
             <tr>
                 <td style="position: absolute;left: 23px;">Александрова Александра Александровна</td>
            <td>Менеджер</td>
            <td>Телеканал</td>
            <td><img style="position: relative" src="img/check-frame.png" alt=""></td>
            <td>10:00</td>
            </tr>
             <tr>
                 <td style="position: absolute;left: 23px;">Контсантинопольский Константин </td>
            <td>Менеджер</td>
            <td>Веб студия</td>
            <td><img style="position: relative" src="img/check-frame.png" alt=""></td>
            <td>10:00</td>
            </tr>
             <tr>
                 <td style="position: absolute;left: 23px;">Александрова Александра Александровна</td>
            <td>Менеджер</td>
            <td>Телеканал</td>
            <td><img style="position: relative;left: 7px;" src="img/check-full-frame.png" alt=""><img style="z-index:1;position: relative;left: -11px;top: -4px;" src="img/check-ok.png" alt=""></td>
            <td>10:00</td>
            </tr>
             <tr>
                 <td style="position: absolute;left: 23px;">Контсантинопольский Константин </td>
            <td>Менеджер</td>
            <td>Веб студия</td>
            <td><img style="position: relative" src="img/check-frame.png" alt=""></td>
            <td>10:00</td>
            </tr>
             <tr>
                 <td style="text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Александрова Александра Александровна</td>
            <td>Менеджер</td>
            <td>Телеканал</td>
            <td><img style="position: relative;left: 7px;" src="img/check-full-frame.png" alt=""><img style="z-index:1;position: relative;left: -11px;top: -4px;" src="img/check-ok.png" alt=""></td>
            <td>10:00</td>
            </tr>
             <tr>
                 <td style="position: absolute;left: 23px;">Контсантинопольский Константин </td>
            <td>Менеджер</td>
            <td>Веб студия</td>
            <td><img style="position: relative"src="img/check-frame.png" alt=""></td>
            <td>10:00</td>
            </tr>
    </tbody>
</table>
		</div>

		<div class="calendar">
			<div class="calendar_title"><img src="img/left-arr.gif" style="z-index:1;top: 116px;position: absolute;left: 33px" alt=""><img src="img/opacity-circle.gif" style="opacity:.4;top: 107px;position: absolute;left: 23px" alt=""><span class="calendar_ico"><img src="img/cal-ico.gif" alt=""></span><span class="filters_img_bg"><img src="img/ico-bg-2.png" alt=""></span><div class="circle"></div><span class="filters_name">Календарь</span></div>
<span class="month-name">Ноябрь 2015<img src="img/opacity-circle.gif" style="top: -3px;position: absolute;left: 200px" alt=""><img src="img/left-arr.gif" style="z-index:1;top: 6px;position: absolute;left: 212px;transform: rotate(180deg)" alt=""></span>
			<table border="1">
			    <tr>
			        <td>Пн</td>
			                <td>Вт</td>

			        <td>Ср</td>
			                <td>Чт</td>
			         <td>Пт</td>
			                <td>Сб</td>
			        <td>Вс</td>
			    </tr>
			      <tr class="no-border zero-days">
			        <td>26</td>
			                <td>27</td>

			        <td>28</td>
			                <td>29</td>
			         <td>30</td>
			                <td>31</td>
			        <td style="color:red">1</td>
			    </tr> <tr>
			        <td>2</td>
			                <td>3</td>

			        <td>4</td>
			                <td>5</td>
			         <td>6</td>
			                <td>7</td>
			        <td style="color:red">8</td>
			    </tr>
			    <tr>
			        <td>9</td>
			                <td>10</td>

			        <td>11</td>
			                <td>12</td>
			         <td>13</td>
			                <td>14</td>
			        <td style="color:red">15</td>
			    </tr> <tr class="no-border">
			        <td>16</td>
			                <td>17</td>

			        <td>18</td>
			                <td style="background:#17c3ad;color:#fff">19</td>
			         <td>20</td>
			                <td>21</td>
			        <td style="color:red">22</td>


			    </tr>
			     <tr>
			        <td>23</td>
			                <td>24</td>

			        <td>25</td>
			                <td>26</td>
			         <td>27</td>
			                <td>28</td>
			        <td style="color:red">29</td>
			    </tr> <tr class="zero-days">
			        <td style="color:black">30</td>
			                <td>1</td>

			        <td>2</td>
			                <td>3</td>
			         <td>4</td>
			                <td>5</td>
			        <td>6</td>
			    </tr>
			</table>
		</div>
<br>
		<div class="invis_one"></div>
		<div class="invis_two"></div> 
<div class="personal"><a href="">
	<div class="start_time">
		<div class="start_title">Время прихода 10:00</div>
		<img src="img/person-start.gif" alt="" style="position: absolute;left: 10px;top: 35px;">
	        <table>
	                <tr>
	                     <th colspan="2">Константинопольский Константин</th>
	                </tr>
	                <tr>
	                    <td>Длжность:</td>
	                    <td>Орератор</td>
	                </tr>
	                  <tr>
	                    <td>Отдел:</td>
	                    <td>Телеканал</td>
	                </tr>
	        </table>
		</a></div>
	<div class="end_time">	<a href="">
		<div class="end_title">Время ухода 9:59</div>
		<img src="img/person-end.gif" alt="" style="position: absolute;left: 10px;top: 35px;">
	          <table>
	                <tr>
	                     <th colspan="2"><a href="">Александрова Александра</a></th>
	                </tr>
	                <tr>
	                    <td>Длжность:</td>
	                    <td>Менеджер</td>
	                </tr>
	                  <tr>
	                    <td>Отдел:</td>
	                    <td>Вебстудия</td>
	                </tr>
	        </table>
			</a></div>
	</div>


		</div>
</body>
</html>
